REACT_APP_FIREBASE_APIKEY="AIzaSyCBZolerqOscT_ewX7n2VeFPGPNGSvB2j0"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-f8a47.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://udemy-todo-f8a47.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-f8a47"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-f8a47.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="983432681256"
REACT_APP_FIREBASE_APP_ID="1:983432681256:web:f661ed2dd67e72de92221d"
